apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  labels:
    purpose: demo
    project: roboshop
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: course
      value: "DEVOPS"
